{
  "manifest_version": 3,
  "name": "Совещания",
  "description": "Составление графиков совещания в виде календаря",
  "version": "0.1",
  "background": {
    "service_worker": "BackgroundWorker.js",
    "type": "module"
  },
  "icons": {
    "16":"images/calendar_icon_16.png",
    "32":"images/calendar_icon_32.png",
    "48":"images/calendar_icon_48.png",
    "128":"images/calendar_icon_128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "permissions": [
    "storage",
    "alarms",
    "cookies",
    "notifications",
    "scripting",
    "system.storage",
    "webRequest"

  ],
  "web_accessible_resources": [
    {
      "resources": [
        "framework/*",
        "content/*",
        "register-service-worker.js",
        "service-worker.js",
        "manifest.webmanifest",
        "images/*"
      ],
      "matches": [ "<all_urls>" ]
    }
  ]
}